<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>식 기본 객체 (Expression Basic Objects)</h1>
	<ul> <!-- 타임리프 유틸리티 객체 사용시 # 기호씀 -->
		<li>request = <span th:text="${#request}"></span> </li>
		<li>response = <span th:text="${#response}"></span> </li>
		<li>session = <span th:text="${#session}"></span> </li>
	</ul>

	<h1>편의 객체</h1>
	<ul>
		<li>Request Parameter = <span th:text="${param.paramData}"></span> </li>
		<li>Request Parameter = <span th:text="${param.test}"></span> </li>
		<li>Session = <span th:text="${session.sessionData}"></span> </li>
		<li>Spring bean = <span th:text="${@helloBean.hello('Spring!')}"></span> </li>		
	</ul>
</body>
</html>