<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>if, unless</h1> <!--  해당 조건이 맞지 않으면 태그 렌더링 안함 -->
		<table>
			<tr>
				<th>count</th>
				<th>username</th>
				<th>age</th>
			</tr>
			<tr th:each="user, userStat : ${users}">
				<td th:text="${userStat.count}"> </td>
				<td th:text="${user.username}"> </td>
				<td>
					<span th:text="${user.age}"></span>
					<span th:text="'미성년1'" th:if="${user.age lt 20}"></span>
					<span th:text="'미성년2'" th:if="${user.age ge 20}"></span>
				</td>
			</tr>
		</table>
		
		<h1>switch</h1>
		<table>
			<tr>
				<th>count</th>
				<th>username</th>
				<th>age</th>
			</tr>
			<tr th:each="user, userStat : ${users}">
				<td th:text="${userStat.count}"></td>                   
				<td th:text="${user.username}"></td>                   
				<td th:switch="${user.age}">
					<span th:case = "10">10살</span>
					<span th:case = "20">20살</span>
					<span th:case = "*">기타</span>
				</td>
			</tr>
		</table>
	</body>
</html>