<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- 자바스크립트 인라인 적용 전 -->
	<!-- 
		네추럴 템플릿 기능 동작 안함/ 렌더링 부분 주석 처리됨
		객체를 toString()으로 출력함
	 -->
	
	<script>
		var username = [[${user.username}]];
		var age = [[${user.age}]];
		
		//자바스크립트 네츄럴 템플릿
		//네추럴 템플릿(Natural Template)은 일반적으로 템플릿 리터럴(Template Literal)이라고 불리는 기능을 의미할 가능성이 큼 
		//템플릿 리터럴은 자바스크립트에서 문자열을 더 쉽게 구성할 수 있게 해주는 기능
		var username2 = /*[[${user.username}]]*/ "test username";
		
		// 객체
		var user = [[${user}]]; 
	</script>
	
	<!-- 자바스크립트 인라인 적용 후 -->
	<!-- 
		네추럴 템플릿 기능동작
		객체를 json 으로 자동 변환
		
	 -->

	<script th:inline="javascript">
		var username = [[${user.username}]];
		var age = [[${user.age}]];
		
		// 자바스크립트 네츄럴 템플릿
		var username2 = /*[[${user.username}]]*/ "test username";
		
		// 객체
		var user = [[${user}]];
	</script>

	<script th:inline="javascript">
		[# th:each="user, userStat : ${users}"]	
		var user[[${userStat.count}]] = [[${user}]]; 
		[/]
	</script>

</body>
</html>